html {
  box-sizing: border-box;
}
/* *,
*::before,
*::after {
  box-sizing: inherit;
} */

img {
  display: block;
  max-width: 100%;
  height: auto;
}

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #472a47;
  --primary-white-color: #ffffff;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-style: normal;
  margin: 0;
}

/* h2 {
  font-size: 36px;
  line-height: 42px;
  font-weight: 700;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
} */

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

/* icons */

.nav-icon {
  margin-right: 5px;
  fill: #472a47;
}

.geo-icon {
  margin-right: 5px;
  fill: #fff;
}

/* HEADER */

.header-fixed .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-around;
  min-height: 84px;
}

/* header-fixed */

.header-fixed {
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
  position: sticky;

  z-index: 999999;
  top: 0;
  left: 0;
  /* top: 15px; */
  /* width: 100%; */
  /* width: inherit; */
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.2) 0 4px 2px -2px;
  /* box-shadow: 0 4px 2px -2px gray; */
}

/* logo-header */

.logo-header {
  display: inline-block;
  overflow: hidden;

  border: 3px solid;
  border-radius: 1rem;
  border-color: #472a47;
  max-width: 290px;
  /* min-height: 45px; */
}

.logo-footer {
  display: inline-block;
  overflow: hidden;

  border: 3px solid;
  /* border-radius: 1.4375rem; */
  border-color: #472a47;
  background-color: #472a47;

  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

/* Кнопка Меню (телефон)*/

.menu-button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}

@media screen and (min-width: 1200px) {
  .menu-button {
    display: none;
  }
}

.menu-button .icon-cross {
  display: none;
  -webkit-transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--accent-color);
  width: 10px;
  height: 10px;
}

.menu-button.is-open .icon-cross {
  display: block;
}

.menu-button.is-open .icon-menu {
  display: none;
}

.menu-button .icon-menu {
  -webkit-transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-button .icon-menu:hover,
.menu-button .icon-menu:focus {
  fill: var(--accent-color);
}

.menu-button .icon-cross:hover,
.menu-button .icon-cross:focus {
  fill: var(--accent-color);
}

.icon-menu {
  fill: var(--accent-color);
}

/* Контейнер Меню */

.menu-container {
  text-align: center;
  background-color: #ffffff;
}

@media screen and (max-width: 1199px) {
  .menu-container {
    padding: 10px 20px 0px;
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.16),
      0px 2px 4px rgba(0, 0, 0, 0.08), 0px 4px 8px rgba(0, 0, 0, 0.04);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.16), 0px 2px 4px rgba(0, 0, 0, 0.08),
      0px 4px 8px rgba(0, 0, 0, 0.04);
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    background-color: #f5f4fa;
  }
  .menu-container.is-open {
    display: block;
    z-index: 2;
  }
}

@media screen and (min-width: 768px) {
  .menu-container {
    padding: 10px 40px 0px;
  }
}

@media screen and (min-width: 1200px) {
  .menu-container {
    padding: 0px;
  }
}

/* @media screen and (min-width: 768px) {
  .menu-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: flex-end;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding: 0;
  }
} */

/* site-nav */

.phone {
  border-radius: 1.4375rem;
  padding: 10px 32px;
  min-width: 200px;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  text-align: center;
  text-decoration: none;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

.site-nav {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

/* .site-nav .underline {
  position: relative;
  box-shadow: rgb(0 0 0 / 20%) 0 4px 2px -2px;
} */

@media screen and (min-width: 1200px) {
  .site-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: 25px;
    flex-wrap: wrap;
  }
  .site-nav .item:nth-child(2) {
    margin-left: 7.8px;
  }
}

@media screen and (min-width: 1200px) {
  .site-nav {
    margin-left: 25px;
  }
}

@media screen and (max-width: 1199px) {
  .site-nav .item:last-child {
    margin-bottom: 10px;
    padding: 10px;
  }
  .site-nav .item:not(:last-child) {
    margin-bottom: 20px;
    box-shadow: rgba(71 42 71 / 40%) 0 4px 2px -2px;
    padding: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .site-nav .item:not(:last-child) {
    margin-bottom: 0;
    margin-right: 50px;
  }
}

.site-nav .link {
  display: block;

  text-decoration: none;
  color: #212121;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  -webkit-transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 767px) {
  .site-nav .link {
    display: inline-block;
  }
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: #2196f3;
}

@media screen and (min-width: 1200px) {
  .site-nav .link {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

.site-nav {
  justify-content: flex-end;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .logo-header {
    /* margin-top: 15px;
    margin-bottom: 15px; */
    margin-right: 15px;
  }
}

.hero {
  text-align: center;
  /* margin-top: 80px; */
}

/* HERO */
@media screen and (min-width: 1200px) {
  .hero-container {
    margin-left: auto;
    margin-right: auto;
    padding: 100px 15px;

    width: 1200px;
  }
}

/* @media screen and (min-width: 1199px) {
  .hero-heading {
    padding-left: 228px;
  }
} */

/* selfie*/
.selfie {
  display: inline-block;
  overflow: hidden;
  background-image: url(../images/golyachenko_mariya.jpg);
  background-size: auto;
  width: 259px;
  height: 292px;

  border: 3px solid;
  border-radius: 1.4375rem;
  border-color: #472a47;
  background-color: #472a47;
}

/* @media screen and (max-width: 767px) {
  .selfie {
    background-image: url(../images/golyachenko_mariya2.jpg);
    width: 130px;
    height: 146px;
  }
} */

@media screen and (max-width: 1199px) {
  .selfie {
    background-image: url(../images/golyachenko_mariya3.jpg);
    width: 188px;
    height: 211px;
  }
}

.hero-title {
  color: var(--primary-white-color);

  /* font-weight: 900; */
  /* font-size: 40px;
  line-height: 1.36;
  text-align: center; */
  letter-spacing: 0.06em;
  /* text-transform: uppercase; */

  width: 500px;
  margin-right: auto;
}

@media screen and (max-width: 767px) {
  .hero-title {
    font-size: 16px;
    line-height: 1.61;
  }
}

/* @media screen and (max-width: 1199px) {
  .hero-title {
    font-size: 24px;
    line-height: 1.61;
  }
} */

@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 26px;
    line-height: 1.36;
    text-align: center;
    margin-bottom: 15px;
  }
}

/* @media screen and (min-width: 1200px) {
  .hero-title {
    margin-bottom: 30px;
    margin-top: 50px;
  }
} */

/* @media screen and (max-width: 767px) {
  .hero-title {
    text-align: start;
  }
} */

.hero-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 1199px) {
  .hero-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-end;
    padding: 80px;
  }
}

@media screen and (max-width: 767px) {
  .hero-flex {
    padding: 40px;
  }
}

/* @media screen and (min-width: 1200px) {
  .hero-flex {
    padding-top: 168px;
  }
} */

@media screen and (max-width: 767px) {
  .hero-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
  }
}

@media screen and (max-width: 767px) {
  .phone-flex {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }
}

@media screen and (min-width: 1200px) {
  .phone-flex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
  }
}

/* .info .item:last-child {
  padding-top: 20px;
} */

.overlay {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.5),
      rgba(47, 48, 58, 0.2)
    ),
    url("../images/bg-img1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* background-position: bottom; */
  /* height: 750px; */
}

/* @media screen and (max-width: 1199px) {
  .overlay {
    height: 400px;
  }
} */

.contacts-overlay {
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("../images/header-img.png");
  padding: 40px;
}

.flex-column {
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;

  padding-top: 20px;
}

@media screen and (max-width: 1199px) {
  .flex-column {
    padding-top: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .flex-column {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }
}

@media screen and (min-width: 536px) {
  .info:first-child {
    /* text-align: center; */
    margin-right: 15px;
  }
}

.info {
  /* display: block; */
  margin-top: 15px;
  display: inline-block;

  border-radius: 4px;
  padding: 10px 10px;
  min-width: 200px;

  color: var(--primary-white-color);
  background-color: rgba(71, 42, 71, 0.7);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  text-align: start;
  text-decoration: none;

  font-weight: 900;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

.time {
  /* display: block; */
  margin-top: 15px;
  display: inline-block;

  border-radius: 4px;
  padding: 10px 10px;
  min-width: 200px;

  color: var(--primary-white-color);
  background-color: rgba(71, 42, 71, 0.7);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  text-align: center;
  text-decoration: none;

  font-weight: 900;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

/* .info:first-child {
  text-align: center;
} */

/* @media screen and (min-width: 1200px) {
  .info:not(:last-child) {
    margin-top: 85px;
  }
} */

/* @media screen and (min-width: 1200px) {
  .info:last-child {
    margin-top: 30px;
  }
} */

/* @media screen and (max-width: 1199px) {
  .info:not(:last-child) {
    margin-right: 100px;
    margin-top: 62px;
  }
} */

/* @media screen and (max-width: 768px) {
  .info:not(:last-child) {
    margin-right: 30px;
    margin-top: 30px;
    display: none;
  }
} */

.hero-button {
  display: inline-block;

  border-radius: 1.4375rem;
  padding: 10px 32px;
  /* min-width: 200px; */

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  text-align: center;
  text-decoration: none;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

.section {
  padding-top: 40px;
  padding-bottom: 40px;
}

.section.underline {
  position: relative;
}

.section.underline::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 1170px;
  height: 2px;
  background-color: #ececec;
  right: 0;
  margin: 0 auto;
}

.underline {
  background-color: #f5f4fa;
}

.team-title {
  margin: 0;
  /* margin-bottom: 50px; */

  color: #fff;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-flex {
  display: flex;
}

.team-flex .item {
  padding-bottom: 36px;

  width: 278px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.team-flex .item:not(:last-child) {
  margin-right: 30px;
}

.photo {
  margin-bottom: 30px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.display-flex {
  display: flex;
}

.display-flex .item {
  width: 278px;
}

.display-flex .item:not(:last-child) {
  margin-right: 30px;
}

.display-flex .item {
  width: 270px;
  height: 251px;
}

.display-flex .item::before {
  display: block;
  content: "";
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.icon-antenna::before {
  background-image: url("../images/antenna.svg");
}

.icon-clock::before {
  background-image: url("../images/clock.svg");
}

.icon-diagram::before {
  background-image: url("../images/diagram.svg");
}

.icon-astronaut::before {
  background-image: url("../images/astronaut.svg");
}

.section-text {
  margin: 0;
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.info-title {
  margin: 0;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  /* text-transform: uppercase; */
  color: #fff;
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .info-title {
    font-size: 16px;
  }
}

.task-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--accent-color);

  margin-bottom: 35px;
  margin-top: 0;
}

@media screen and (max-width: 768px) {
  .task-title {
    font-size: 18px;
    /* line-height: 1.61; */
  }
}

.flex-task {
  display: flex;
}

.flex-task .item:not(:last-child) {
  margin-right: 30px;
}

.flex-task .item {
  width: 380px;
  position: relative;
}

.img-titles {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;

  color: var(--primary-white-color);
  background-color: rgba(47, 48, 58, 0.8);
  border-radius: 0px 0px 4px 4px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.clients-title {
  margin: 0;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}

.team-titles {
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-text {
  margin-bottom: 29px;

  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.social-flex {
  display: flex;
  justify-content: space-evenly;
}

.icon-social {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #ffffff;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-social:hover,
.icon-social:focus {
  background-color: var(--accent-color);
  fill: var(--primary-white-color);
}

.section-team {
  background-color: #f5f4fa;
}

.company-flex {
  display: flex;
}

.company-flex .item {
  width: 175px;
}

.company-flex .item:not(:last-child) {
  margin-right: 30px;
}

.brand-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.brand-icon:hover,
.brand-icon:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

footer {
  color: var(--primary-text-color);
  background-color: var(--accent-color);
}

.page-footer {
  padding-top: 48px;
  padding-bottom: 21px;
}

.footer-flex {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-bottom: 28px;

  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* .logo-footer {
  display: block;

  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 10px;

  color: var(--primary-white-color);

  font-family: Raleway;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.18;
  text-decoration: none;
  letter-spacing: 0.03em;
}

.logo-footer > span {
  color: var(--accent-color);
} */

/* .address {
  display: flex;
  flex-direction: column;

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.address .item {
  display: inline-block;
  margin-bottom: 9px;
}

.address .item:last-child {
  margin-bottom: 0px;
} */

.address-main {
  display: flex;
  align-items: stretch;
  justify-content: space-evenly;
  /* flex-wrap: wrap; */
  margin-top: 10px;
}

@media screen and (max-width: 1199px) {
  .address-main {
    flex-wrap: wrap;
  }
}

.address {
  /* display: inline-block; */
  /* margin-left: 50px; */
  /* margin-top: 20px; */
  border: 2px solid #eeeeee;
  background: var(--primary-white-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12);
  /* background-image: url("../images/address.jpg");
  background-size: auto;
  width: 600px;
  height: 450px; */
}

@media screen and (min-width: 1200px) {
  .address {
    margin-left: 30px;
  }
}

@media screen and (max-width: 1199px) {
  .address {
    margin-top: 30px;
  }
}

.map {
  border: 2px solid #eeeeee;
  background: var(--primary-white-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.page-footer .icon-social {
  background-color: rgba(255, 255, 255, 0.1);
  fill: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-footer .icon-social:hover,
.page-footer .icon-social:focus {
  background-color: var(--accent-color);
}

.page-footer .item:not(:last-child) {
  margin-right: 10px;
}

.footer-link {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.social-networks {
  display: flex;
  justify-content: space-evenly;
}

.join-in > .item {
  display: block;
  margin-bottom: 20px;

  color: #ffffff;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.join-in {
  text-align: center;
}

.author {
  margin-top: 18px;

  color: rgba(255, 255, 255, 0.4);

  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  text-align: center;
  letter-spacing: 0.03em;
}

/* Portfolio */

.btn-container {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.button {
  margin-right: 8px;
  padding: 6px 22px;

  color: var(--title-text-color);
  background-color: #f5f4fa;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border: 0;
  border-radius: 4px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.work-examples {
  align-items: center;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /* margin: -15px; */
}

/* @media screen and (min-width: 768px) and (max-width: 1199px) {
  .work-examples {
    margin: -15px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .work-examples .item {
    width: calc((100% - 4 * 15px) / 2);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .work-examples .item {
    width: calc((100% - 6 * 15px) / 3);
    margin: 15px;
  }
} */

.work-examples .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  -webkit-transition: -webkit-box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    -webkit-box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  text-decoration: none;
}

.work-examples .item {
  display: inline-block;
  margin-bottom: 30px;

  border: 2px solid #eeeeee;
  background: var(--primary-white-color);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 2px 1px rgb(0 0 0 / 20%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 1px 3px rgb(0 0 0 / 12%);
  border-radius: 0px 0px 4px 4px;
  overflow: hidden;
}

/* @media screen and (max-width: 767px) {
  .work-examples .item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .work-examples .item {
    width: calc((100% - 4 * 15px) / 2);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .work-examples .item {
    width: calc((100% - 8 * 15px) / 4);
    margin: 15px;
  }
} */

.work-examples .item:hover,
.work-examples .item:focus {
  cursor: pointer;
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}

.break {
  flex-basis: 100%;
  height: 0;
}

.card-content .title {
  margin: 0;

  color: var(--title-text-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.8;
  /* letter-spacing: 0.06em; */
  text-align: center;
  font-style: italic;
}

@media screen and (min-width: 768px) {
  .card-content .title {
    font-size: 20px;
  }
}

@media screen and (min-width: 1199px) {
  .card-content .title {
    font-size: 22px;
  }
}

.card-content .subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.desc {
  color: var(--primary-white-color);

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
}

/* Карточки */

/* .card {
  width: 370px;
  color: inherit;
  text-decoration: none;
} */

.card-thumb {
  position: relative;
  overflow: hidden;
}

/* .work-examples .item {
  display: inline-block;
} */

.card-desc {
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  opacity: 0;

  padding: 10px;
  color: var(--primary-white-color);
  font-size: 16px;
  line-height: 130%;
  letter-spacing: 0.03em;
  text-align: inherit;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms ease-out;
}

@media screen and (min-width: 768px) {
  .card-desc {
    font-size: 18px;
  }
}

@media screen and (min-width: 1199px) {
  .card-desc {
    font-size: 20px;
  }
}

/* .work-examples .item:first-child .card-desc {
  padding-top: 32px;
}

@media screen and (min-width: 768px) {
  .work-examples .item:first-child .card-desc {
    padding-top: 38px;
  }
}

.work-examples .item:nth-child(2) .card-desc {
  padding-top: 20px;
}

@media screen and (min-width: 768px) {
  .work-examples .item:nth-child(2) .card-desc {
    padding-top: 36px;
  }
}

.work-examples .item:nth-child(3) .card-desc {
  padding-top: 20px;
}

@media screen and (min-width: 768px) {
  .work-examples .item:nth-child(3) .card-desc {
    padding-top: 25px;
  }
}

.work-examples .item:nth-child(4) .card-desc {
  padding-top: 32px;
}

@media screen and (min-width: 768px) {
  .work-examples .item:nth-child(4) .card-desc {
    padding-top: 36px;
  }
}

@media screen and (min-width: 768px) and (min-width: 1199px) {
  .work-examples .item:nth-child(5) .card-desc {
    padding-top: 25px;
  }
}

@media screen and (min-width: 768px) and (min-width: 1199px) {
  .work-examples .item:nth-child(6) .card-desc {
    padding-top: 25px;
  }
} */

.detailed {
  font-style: italic;
  font-weight: 900;
  font-family: cursive;
}

.card:hover .card-desc,
.card:hover .card-thumb::before {
  transform: translateY(0);
  opacity: 1;
}

.card:focus .card-desc,
.card:focus .card-thumb::before {
  transform: translateY(0);
  opacity: 1;
}

.card-thumb::before {
  display: inline-block;
  content: "";

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(71, 42, 71, 0.7);
  opacity: 0;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms ease-out;
}

.card-content {
  background: #ffffff;
  border-top: 2px solid #eeeeee;

  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  /* padding: 20px 24px; */
}

.flex-email {
  display: flex;
}

/* .form-input {
  margin: 0;
  width: 358px;
  height: 50px;

  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);

  padding: 18px 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: #2f303a;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
} */

.form label {
  color: #000000;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  /* text-transform: uppercase; */
}

.sub-button {
  display: flex;
  align-items: center;

  margin-left: 12px;
  padding: 10px 29px;
  min-width: 200px;
  height: 50px;
  border-radius: 4px;
  border: 0;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  text-decoration: none;
  text-align: center;
  font-family: inherit;
  font-weight: 900;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

.sub-button .icon-send {
  margin-left: 10px;
}

.form-field {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 28px;
}

/* Модальное окно "Заказать услугу" */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-width: 528px;
  min-height: 581px;

  background-color: var(--primary-bg-color);

  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;

  background-color: var(--primary-bg-color);
  border-radius: 50%;

  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

/* Модальное окно (Формы) */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;

  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop--is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop--is-hidden .modal {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%) scale(1);

  width: 528px;
  height: 580px;
  padding: 40px;

  background-color: var(--primary-white-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__close-icon {
  border: none;
  padding: 0;
  margin: 0;
  border: none;
  --color3: rgba(0, 0, 0, 0.1);

  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__title {
  font-family: Roboto;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;

  margin: 0 0 30px;
}

/* ----------- формы & span ----------------------- */

.modal-item {
  position: relative;
}

.modal-item:not(:last-child) {
  margin-bottom: 28px;
}

.modal__send-btn {
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 55px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  color: #fff;
  outline: none;
  border: none;
  letter-spacing: 0.06em;
  font-size: 16px;
}

.modal__send-btn:active {
  box-shadow: none;
}

/* ----------- modal icons, inputs & labels ------------------ */

.modal__input {
  width: 100%;
  height: 40px;
  padding: 12px 18px 12px 42px;
  margin: 0;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: 0px;
}

.modal__input:focus {
  border-color: var(--accent-color);
}

.modal__label {
  position: absolute;
  top: 50%;
  left: 42px;

  display: inline-block;
  transform: translateY(-50%);

  font-family: Roboto;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14px;
  letter-spacing: 0.01em;

  color: var(--primary-text-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-item:focus-within .modal__label,
.modal__input:not(:placeholder-shown) + .modal__label {
  transform: translateX(-26px) translateY(-32px);
}

.modal-item:focus-within .modal-item-icon,
.modal-item:focus-within .modal__label {
  fill: var(--accent-color);
  color: var(--accent-color);
}

.modal-item--comment {
  position: relative;
  height: 120px;
}

.modal__input--comment {
  padding: 12px 16px;
  resize: none;
  height: 100%;
  margin-bottom: 0;
}

.modal__label--comment {
  top: 20px;
  left: 16px;
}

.modal-item--comment:focus-within .modal__label,
.modal__input--comment:not(:placeholder-shown) + .modal__label {
  transform: translateY(-32px);
}

.modal__item-check {
  margin-top: 20px;
  margin-bottom: 30px;
  font-family: Roboto;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-text-color);
}

.modal__label-check {
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkbox-hidden:checked + .modal__check-icon {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  background-image: url(../images/check.svg);
  background-size: contain;
  background-origin: border-box;
}

.checkbox-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.modal__check-icon {
  display: inline-block;
  margin-right: 5px;
  width: 15px;
  height: 16px;
  border: 2px solid black;
  border-radius: 20%;
  transition: checked 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__check-link {
  text-decoration: underline;
  color: #74bdf7;
}

.modal__box-icon {
  position: absolute;
  display: inline-block;
  top: 50%;
  left: 16px;

  transform: translateY(-50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  pointer-events: none;
}

.modal-item-icon {
  fill: var(--title-text-color);
}

.modal__close-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  padding: 0;
  margin: 0;

  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.modal__close-btn svg {
  transition: all 0.22s;
}

.modal__close-btn:hover svg {
  fill: #2196f3;
}

.modal__close-btn:active,
.modal__close-btn:focus {
  outline: none;
}

.contacts-title {
  margin-top: 100px;
  text-align: center;
  display: flex;

  color: var(--accent-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;

  width: 500px;
  margin-right: auto;
  margin-bottom: 30px;
}

.test {
  margin: 0;
  margin-bottom: 10px;

  text-decoration: none;
  font-weight: 700;
  font-size: 0.8em;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.contact-icon {
  margin-right: 5px;
  fill: rgb(0, 0, 0);
}

.header-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* flex-wrap: wrap; */
  margin-top: 10px;
}

.contacts-text {
  /* margin-right: 150px; */
  width: 400px;
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
}

.contacts-text > h2 {
  text-align: left;
}

.contacts-text > p {
  text-align: left;
  /* font-size: 1em;
  color: var(--accent-color);
  line-height: 1.14; */
}

.contacts-text > ul {
  text-align: left;
  margin-bottom: 1rem;
  /* font-size: 1em;
  color: var(--accent-color);
  line-height: 1.14;
  text-decoration: none; */
}

/* .contacts-text > ul > .item {
  color: var(--accent-color);
  line-height: 1.14;
  text-decoration: none;
} */
